/* Widget options */
.widget-option{
    border-bottom: 1px solid #e9e9e9;
    padding: 1.8em 0;
}

.no-border {
    border-bottom: 0px!important;
    padding-bottom: 0px!important;
}

.widget-th {
    float: left;
    width: 18%;
}

.widget-th label {
    display:block;
    padding:5px;
    font-size:14px;
}

.widget-td {
    float: left;
    width: 82%;
}

.widget-td input {
    padding:5px;
    margin-bottom: 0px;
}

.widget-td select {
    width: 35%;
}

.widget-td p {
    padding: 0;
    padding-top: .5em;
    margin:0;
    color: #aaa;
    font-size: 13px;
}

.widemedium {
    width: 400px;
    display: inline-block;
}

.wideslim {
    max-width: 100px;
    display: inline-block;
}

.clearfix {
    clear: both;
}

.widget-edit-button {
    display: inline-block;
    border: 0;
    line-height: 42px;
    padding: 0 16px;
    color: #fff!important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    background-color: #30c7ff!important;
    border-radius: 3px;
    text-decoration: none;
}


/* Redux bug fix */

#redux-header .rAds,
#redux-header .redux-dev-mode-notice {
    display: none!important;
    opacity: 0!important;
    width: 0!important;
    height: 0!important;
}

#redux-header {
    background-image: url(../img/options_header.jpg)!important;
    background-size: cover!important;
    background-position: 50% 50%!important;
    border-bottom: 0px!important;
    padding: 15px 10px!important;
}

.sh-news-buttons {
    margin-top: -10px;
    position: relative;
}

.sh-news-buttons i {
    padding-right: 5px;
}

.button-new-theme {
    margin-top: 10px!important;  
}